{
  "displayName": "FOAFX",
  "company": "RISD",
  "bundleId": "edu.risd.sound.foafx",
  "version": "1.0.0",
  "manufacturerCode": "Risd",
  "pluginCode": "Fofx",
  "numInputChannels": 2,
  "numOutputChannels": 2,
  "window": {
    "width": 753,
    "height": 373,
    "showToolbar": false
  },
  "parameters": [
    { "paramId": "azimuth",         "name": "Azimuth",           "min": 0, "max": 1, "defaultValue": 0.0 },
    { "paramId": "elevation",       "name": "Elevation",         "min": 0, "max": 1, "defaultValue": 0.0 },
    { "paramId": "gain",            "name": "Gain",              "min": 0, "max": 1, "defaultValue": 0.8888888 },
    { "paramId": "bitDepth",        "name": "Bit Depth",         "min": 0, "max": 1, "defaultValue": 1.0 },
    { "paramId": "chorusRate",      "name": "Chorus Rate",       "min": 0, "max": 1, "defaultValue": 1.0 },
    { "paramId": "chorusDepth",     "name": "Chorus Depth",      "min": 0, "max": 1, "defaultValue": 1.0 },
    { "paramId": "flangerRate",     "name": "Flanger Rate",      "min": 0, "max": 1, "defaultValue": 0.5 },
    { "paramId": "flangerDepth",    "name": "Flanger Depth",     "min": 0, "max": 1, "defaultValue": 0.5 },
    { "paramId": "flangerFbk",      "name": "Flanger Feedback",  "min": 0, "max": 1, "defaultValue": 0.5 },
    { "paramId": "distInputGain",   "name": "Dist Input Gain",   "min": 0, "max": 1, "defaultValue": 0.5 },
    { "paramId": "distOutputGain",  "name": "Dist Output Gain",  "min": 0, "max": 1, "defaultValue": 0.5 },
    { "paramId": "delayTime",       "name": "Delay Time",        "min": 0, "max": 1, "defaultValue": 0.5 },
    { "paramId": "delayFeedback",   "name": "Delay Feedback",    "min": 0, "max": 1, "defaultValue": 0.5 }
  ]
}
